{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Big Ideas Final\n",
    "\n",
    "## Introduction\n",
    "If neighborhoods could have a goal, it would be to provide safe housing where one can live peacefully with their family and friends. No one wants to be worried about whether their child will be safe walking down the street to a friend's house. Therefore, we believe the best neigborhood is the one that is the most **family-friendly**. We approached this judgement by examining three datasets that have a high impact on a family's quality of life in their neighborhood."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## The Metric: Family-Friendly\n",
    "Family-friendliness takes into consideration the needs of parents and children of all ages. Because of this, it's important for the \"best neighborhood\" to be extremely safe and have attractions that kids can take advantage of. We broke this down into three metrics:\n",
    "1. **Frequency of Police Arrests** based on the **Pittsburgh Police Arrest** dataset\n",
    "2. **Frequency of Firearm Seizures** based on the **Pittsburgh Police Firearm Seizures** dataset\n",
    "3. **Number of Playgrounds** based on the **City of Pittsburgh Playgrounds** dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
